<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/icon" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="15dp"
        android:id="@+id/itemName" />
</LinearLayout>